{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend Api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sai Reddy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  }
}
